<!-- ====================================================================== -->
<!--                                                                        -->
<!--    XML description of the complete SiD tracker detector                -->
<!--    of the SiD linear collider detector design.                         -->
<!--                                                                        -->
<!--    Contained are the required                                          -->
<!--      ++ global constants used uniquely by this module                  -->
<!--      ++ visualization attributes                                       -->
<!--      ++ the definition of the readout structure and the                -->
<!--         readout segmentation (if necessary)                            -->
<!--      ++ the include statements for the sensitive detectors and         -->
<!--         the corresponding support structure(s)                         -->
<!--                                                                        -->
<!--                                                                        -->
<!--   @author  M.Frank                                                     -->
<!--   @date    14/11/2014                                                  -->
<!--                                                                        -->
<!-- ====================================================================== -->

<lccdd>
  <include ref="JLAB_TrackerConfig.xml"/>

  <!--  Includes for sensitives and support -->
  <include ref="JLAB_TrackerBarrel.xml"/>
  <!--include ref="SiD_TrackerEndcap.xml"/>
  <include ref="SiD_TrackerForward.xml"/>
  <include ref="SiD_TrackerSupport.xml"/-->

</lccdd>
