<!-- ====================================================================== -->
<!--                                                                        -->
<!--    XML description of the configuration of the SiD vertex detector     -->
<!--    of the SiD linear collider detector design.                         -->
<!--                                                                        -->
<!--      ++ Visualization description                                      -->
<!--      ++ Readout description                                            -->
<!--                                                                        -->
<!--                                                                        -->
<!--   @author  M.Frank                                                     -->
<!--   @date    14/11/2014                                                  -->
<!--                                                                        -->
<!-- ====================================================================== -->
<lccdd>
  <!--  Definition of global dictionary constants          -->
  <define>
  </define>

  <!--  Definition of the used visualization attributes    -->
  <display>
    <vis name="SiVertexModuleVis"    alpha="1.0" r="1" g="1"    b="0.6" drawingStyle="wireframe" showDaughters="true"  visible="true"/>
    <!--vis name="SiVertexModuleVis"    alpha="1.0" r="1" g=".75"    b="0"  showDaughters="true"  visible="true"/-->
    <vis name="SiVertexSensitiveVis" alpha="1.0" r="1" g="0.2"  b="0.2" drawingStyle="solid"     showDaughters="true"  visible="true"/>
    <vis name="SiVertexPassiveVis"   alpha="1.0" r="0" g="0.2"  b="1"   drawingStyle="solid"     showDaughters="true"  visible="true"/>
    <vis name="SiVertexLayerVis"     alpha="1.0" r="1" g="0.75" b="0"                            showDaughters="false" visible="true"/>
    <!--vis name="SiVertexLayerVis"     alpha=".10" r="0" g="1" b=".60" drawingStyle="wireframe"  showDaughters="true" visible="false"/-->

  </display>

  <!--  Definition of the readout segmentation/definition  -->
  <readouts>
    <readout name="SiVertexBarrelHits">
      <id>system:8,barrel:3,layer:4,module:14,sensor:2,side:32:-2,strip:24</id>
    </readout>
    <readout name="SiVertexEndcapHits">
      <id>system:8,barrel:3,layer:4,wedge:6,module:6,sensor:1,side:32:-2,strip:26</id>
    </readout>
  </readouts>
    
</lccdd>
