<!-- ==================================================================== -->
<!--                                                                      -->
<!--    XML description of the Silicon vertex barrel detector             -->
<!--    of the SiD linear collider detector design.                       -->
<!--                                                                      -->
<!--    External definitions used:                                        -->
<!--    ++++++++++++++++++++++++++                                        -->
<!--                                                                      -->
<!--    Required parameters:                                              -->
<!--      VertexBarrel_ID          Subdetector identifier                 -->
<!--      VertexBarrel_zmax        Max. dimension in Z                    -->
<!--      VertexBarrel_r1          Radius of first module layer           -->
<!--      VertexBarrel_r2          Radius of 2nd.  module layer           -->
<!--      VertexBarrel_r3          Radius of 3rd.  module layer           -->
<!--      VertexBarrel_r4          Radius of 4th.  module layer           -->
<!--      VertexBarrel_r5          Radius of 5th.  module layer           -->
<!--    NOTE:                                                             -->
<!--      The driver supports any number of layers.                       -->
<!--      Only this design has 5 layers!                                  -->
<!--                                                                      -->
<!--    Readout definition:                                               -->
<!--      SiVertexBarrelHits                                              -->
<!--                                                                      -->
<!--    Visualization definitions:                                        -->
<!--      SiVertexModuleVis                                               -->
<!--      SiVertexLayerVis                                                -->
<!--      SiVertexPassiveVis                                              -->
<!--      SiVertexSensitiveVis                                            -->
<!--                                                                      -->
<!-- ==================================================================== -->

<detectors>
  <detector id="VertexBarrel_ID" name="SiVertexBarrel" type="DD4hep_SiTrackerBarrel" readout="SiVertexBarrelHits" insideTrackingVolume="true">

    <comment>Vertex Detector Barrel</comment>
    <!--module name="VtxBarrelModuleInner" vis="SiVertexModuleVis">
      <module_envelope width="100.0*mm" length="(VertexBarrel_zmax - 0.1*cm) * 2" thickness="1000.6*mm"/>
      <module_component width="70.8*mm" length="(VertexBarrel_zmax-50*cm - 0.15*cm) * 2" thickness="10.0130*cm" material="Carbon" sensitive="false" vis="SiVertexPassiveVis">
	<position z="-1000.12*mm"/>
      </module_component-->
      <!--module_component width="9.8*mm" length="(VertexBarrel_zmax-50*cm - 0.15*cm) * 2" thickness="0.005*cm" material="Silicon" sensitive="true" vis="SiVertexSensitiveVis">
	<position z="0.225*mm"/>
      </module_component-->
    <!--module-->
    <layer module="VtxBarrelModuleInner" id="1" vis="SiVertexLayerVis">
      <barrel_envelope inner_r="VertexBarrel_r1 + 5*cm + 0.2*cm" outer_r="VertexBarrel_r1 + 20.2*cm" z_length="VertexBarrel_zmax * 2-220*cm" />
      <!--rphi_layout phi_tilt="1.0*rad" nphi="1" phi0="0.0*rad" rc="VertexBarrel_r1" dr="-1.15*mm"/-->
      <!--z_layout dr="0.0*mm" z0="100.0*cm" nz="10" z_offset="200*cm"/-->
      <rphi_layout phi0="0" phi_tilt="0" rc="0" nphi="0" dr="0"/>
      <z_layout z0="20" nz="10*cm" dr="5.0*cm"/>
      <z_offset zstart="100*cm"/>
    </layer>
  </detector>

</detectors>

