<!-- ====================================================================== -->
<!--                                                                        -->
<!--    XML description of the complete SiD tracker detector                -->
<!--    of the SiD linear collider detector design.                         -->
<!--                                                                        -->
<!--    Contained are the required                                          -->
<!--      ++ global constants used uniquely by this module                  -->
<!--      ++ visualization attributes                                       -->
<!--      ++ the definition of the readout structure and the                -->
<!--         readout segmentation (if necessary)                            -->
<!--      ++ the include statements for the sensitive detectors and         -->
<!--         the corresponding support structure(s)                         -->
<!--                                                                        -->
<!--                                                                        -->
<!--   @author  M.Frank                                                     -->
<!--   @date    14/11/2014                                                  -->
<!--                                                                        -->
<!-- ====================================================================== -->

<lccdd>

  <!--  Definition of the used visualization attributes    -->
  <display>
    <vis name="SolenoidBarrelLayerVis" alpha="1" r="0"    g="0.3"  b="0.3" showDaughters="false" visible="true"/>
    <vis name="SolenoidCoilEndsVis"    alpha="1" r="0"    g="0.9"  b="0.9" showDaughters="false" visible="true"/>
    <vis name="AntiSolenoidVis"        alpha="1" r="0.3"  g="1"    b="1"   showDaughters="false" visible="true"/>
  </display>

  <!--  Includes for sensitives and support                -->
  <detectors>

    <comment>Solenoid</comment>

    <detector name="SolenoidCoilBarrel" type="DD4hep_MultiLayerTracker" insideTrackingVolume="false" reflect="true">
      <layer id="1" inner_r="SolenoidBarrelInnerRadius" outer_z="SolenoidBarrelOuterZ" vis="SolenoidBarrelLayerVis">
	<slice material="Steel235" thickness="SolenoidBarrelInnerCryostatThickness" />
	<slice material="Vacuum"   thickness="SolenoidBarrelInnerAirgapThickness" />
      </layer>
      <layer id="2" inner_r="SolenoidBarrelConductorInnerRadius" outer_z="SolenoidCoilOuterZ" vis="SolenoidBarrelLayerVis">
	<slice material="Aluminum" thickness="SolenoidBarrelAlConductorThickness" />
	<slice material="Aluminum" thickness="SolenoidBarrelQuenchbackThickness" />
      </layer>
      <layer id="3" inner_r="SolenoidBarrelOuterCryostatInnerRadius" outer_z="SolenoidBarrelOuterZ" vis="SolenoidBarrelLayerVis">
	<slice material="Vacuum"   thickness="SolenoidBarrelOuterAirgapThickness" />
	<slice material="Steel235" thickness="SolenoidBarrelOuterCryostatThickness" />
      </layer>
    </detector>

    <detector name="SolenoidCoilEnds" type="DD4hep_DiskTracker" reflect="true" insideTrackingVolume="false">
      <layer id="1" inner_r="SolenoidBarrelInnerRadius" inner_z="SolenoidBarrelOuterZ" outer_r="SolenoidBarrelOuterRadius" vis="SolenoidCoilEndsVis">
	<slice material="Steel235" thickness="SolenoidEndcapCryostatThickness" />
      </layer>
    </detector>

    <!--detector name="AntiSolenoid_Forward" type="DD4hep_PolyconeSupport" insideTrackingVolume="false" vis="AntiSolenoidVis">
      <material name="Steel235" />
      <zplane rmin="HcalEndcap_rmin + 1.0*cm"
	      rmax="MuonEndcap_rmin - 1.0*cm"
	      z="HcalEndcap_zmax + 1.0*cm"/>
      <zplane rmin="HcalEndcap_rmin + 1.0*cm"
	      rmax="MuonEndcap_rmin - 1.0*cm"
	      z="MuonEndcap_zmax"/>
    </detector>
    <detector name="AntiSolenoid_Backward" type="DD4hep_PolyconeSupport" insideTrackingVolume="false" vis="AntiSolenoidVis">
      <material name="Steel235" />
      <zplane rmin="HcalEndcap_rmin + 1.0*cm"
	      rmax="MuonEndcap_rmin - 1.0*cm"
	      z="-(HcalEndcap_zmax + 1.0*cm)"/>
      <zplane rmin="HcalEndcap_rmin + 1.0*cm"
	      rmax="MuonEndcap_rmin - 1.0*cm"
	      z="-MuonEndcap_zmax"/>
    </detector-->
  </detectors>

</lccdd>
